*{
    font-family: 'Roboto', sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display:grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid rgb(197, 197, 197);
    padding-bottom: 30px;
}
.hero-image{
    width: 100%;
    object-fit: contain;
    height: 100%;
}
.info{
    align-self: center;
}
.info h1{
    font-size: 47px;
}
.info p{
    color: gray;
    font-size: 1.5rem;
}
.info button{
    width: 200px;    
    height: 60px;
    border-radius: 40px;
    background-color: #fb8c00;
    border: none;
    color: #333;
    font-weight: bolder;
    font-size: 17px;
}
.dishes{
    margin-top: 100px;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-auto-rows: 1fr;
    justify-content: center;
    align-content: center;
    gap: 25px;
}
.dishes-item-big{
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 1/3;
    object-fit: contain;
}
.dishes-item{
    width: 100%;
    height: 100%;
}
.menu{
    margin-top: 150px;
}
.menu-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    justify-content: center;
    align-content: center;
    gap: 25px;
}
.menu-item{
    border-top-left-radius: 20px;
    width: 100%;
    height: 100%;
    background-color: rgb(246, 205, 179);
}
.menu-item:hover{
    transition: all 0.5s;
    box-shadow: 2px 5px 15px 5px #818181;
}

.footer{
    width: 100%;
    height: 200px;
    background: rgb(253, 207, 255);
    display: grid;
    place-items: center;
    margin-top: 300px;
}
.icon-container{
    height: 80px;
    width: 80px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 40px;
}
.icon-container:hover{
    height: 100px;
    width: 100px;
    transition: all 0.5s
}
.icon{
    height: 100%;
    width: 100%;
}
.text-icon{
    color: rgb(128, 126, 126);
    margin-bottom: 30px;
    font-size: 13px;
}
@media screen and (max-width: 768px ) {
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
}